[supervisord]
nodaemon=true
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10

[inet_http_server]
port=*:9001
username=supervisor
password=smtp

[program:smtp-server]
command=/usr/local/bin/php server.php
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
